{
  "name": "react-format-number-shorten",
  "version": "1.0.4",
  "description": "Format number as string output in React, React Native",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huukhuong/format-number.git"
  },
  "keywords": [
    "format",
    "number",
    "typescrip",
    "react",
    "react",
    "native",
    "react",
    "format",
    "number",
    "react",
    "native",
    "format",
    "number",
    "react",
    "shorten",
    "number"
  ],
  "author": "Huu Khuong Tran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huukhuong/format-number/issues"
  },
  "homepage": "https://github.com/huukhuong/format-number#readme",
  "devDependencies": {
    "typescript": "^5.1.3"
  }
}
